import * as yup from 'yup';

export const registerSchema = yup.object().shape({
	login: yup
		.string()
		.required('Пожалуйста, заполните это поле.')
		.max(15, 'Логин не должен быть длиннее 15 символов.')
		.min(5, 'Логин не должен быть короче 5 символов.')
		.matches(/^[A-Z]/, 'Логин должен начинаться с большой латинской буквы')
		.matches(
			/^[a-zA-Z0-9]+$/,
			'Логин может содержать только латинские буквы и цифры.',
		),
	password: yup
		.string()
		.required('Пожалуйста, заполните это поле.')
		.min(5, 'Пароль должен быть не короче 5 символов.')
		.matches(/[a-zA-Z]/, 'Логин должен содержать хотя бы одну букву')
		.matches(/[0-9]/, 'Логин должен содержать хотя бы одну цифру'),
	repeatPassword: yup
		.string()
		.required('Пожалуйста, заполните это поле')
		.oneOf([yup.ref('password')], 'Пароли не совпадают'),
});
